.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  width: 1250px;
  margin: 16px auto;
}

.event-card {
  display: flex;
  width: 400px;
  height: 150px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  .event-details {
    padding: 8px;
  }
  h2 {
    font-size: 24px;
  }
}
